<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="707dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="18"
            android:gravity="center"
            android:text="¡Bienvenido de vuelta!"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="364dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:src="@drawable/grupo_202">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:hint="@string/usuario"
            app:startIconContentDescription="@string/img"
            app:startIconDrawable="@drawable/icon_feather_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="@string/img"
            app:startIconDrawable="@drawable/icon_feather_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="18"
            android:gravity="end"
            android:text="¿Olvido su contraseña?"
            android:textColor="#278AC5"
            android:textSize="18sp">

        </TextView>


        <Button
            android:id="@+id/containedButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Iniciar sesión"
            android:textSize="20sp"
            app:backgroundTint="#278AC5"
            app:cornerRadius="50dp"
            app:iconTint="#278AC5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="18"
            android:gravity="center"
            android:text="Iniciar con redes sociales"
            android:textColor="#278AC5"
            android:textSize="18sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/gmail" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/twitter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="¿No tienes una cuenta?"
                android:textColor="#777777"
                android:textSize="18sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="Registrate ahora"
                android:textColor="#278AC5"
                android:textSize="18sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="Debes de aceptar los"
                android:textColor="#777777"
                android:textSize="16sp" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="Terminos y condiciones"
                android:textColor="#278AC5"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>